{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zdSbS0sKN_BNqInpJPnbH",
      "type": "rectangle",
      "x": 213.73351614815863,
      "y": -110.1808912731353,
      "width": 525,
      "height": 370.85720970517116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1346893295,
      "version": 308,
      "versionNonce": 1355238947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRhpodDOMcIGeEzVsHfA4",
          "type": "arrow"
        }
      ],
      "updated": 1739181973427,
      "link": null,
      "locked": false
    },
    {
      "id": "JwhXk3sZEID9wdkQO0cl3",
      "type": "text",
      "x": 306.0602343184602,
      "y": -74.52879313543549,
      "width": 343.7597152535628,
      "height": 61.63668978283926,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1282242625,
      "version": 393,
      "versionNonce": 1525217219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181971609,
      "link": null,
      "locked": false,
      "text": "test1：UDP connection test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test1：UDP connection test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRhpodDOMcIGeEzVsHfA4",
      "type": "arrow",
      "x": 480.2015934222857,
      "y": 261.6763184320358,
      "width": 0.49282432005873034,
      "height": 227.89590893333667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 301686063,
      "version": 344,
      "versionNonce": 329224643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181973427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49282432005873034,
          227.89590893333667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdSbS0sKN_BNqInpJPnbH",
        "focus": -0.013559956195669777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": 0.004552262243222355,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCCnfdHdWQRWurKH7bPlh",
      "type": "diamond",
      "x": 230.6668621244885,
      "y": 490.47620486304857,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1718398945,
      "version": 217,
      "versionNonce": 64478927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRhpodDOMcIGeEzVsHfA4",
          "type": "arrow"
        },
        {
          "id": "EKtGhPwSurpCP8ddgWFoY",
          "type": "arrow"
        },
        {
          "id": "Pl1EaSEhjKPf3O7RWZnMA",
          "type": "arrow"
        }
      ],
      "updated": 1739120494201,
      "link": null,
      "locked": false
    },
    {
      "id": "doZ44FJrC2xkYZbw8A5MS",
      "type": "text",
      "x": 308.2179443947751,
      "y": 122.49495428176124,
      "width": 351.849365234375,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1119739169,
      "version": 343,
      "versionNonce": 812335501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181961410,
      "link": null,
      "locked": false,
      "text": "Server reveive and return\nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server reveive and return\nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKtGhPwSurpCP8ddgWFoY",
      "type": "arrow",
      "x": 730.4995623676715,
      "y": 720.0986017136345,
      "width": 450.5006280038871,
      "height": 1.0796653988787739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2034906447,
      "version": 160,
      "versionNonce": 424146127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121363921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.5006280038871,
          1.0796653988787739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": -0.02038236802841325,
        "gap": 3.9158270699480795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I3j-LT6s1OpxJjDJx5BYX",
        "focus": 0.08657763242013666,
        "gap": 7.2714422316773835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-LMBfq9a1KYvGSGP6MEm",
      "type": "text",
      "x": 893.8986714680989,
      "y": 681.8190183567825,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2072918351,
      "version": 69,
      "versionNonce": 1512495053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181191545,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl1EaSEhjKPf3O7RWZnMA",
      "type": "arrow",
      "x": 476.3376053448959,
      "y": 952.546952856494,
      "width": 0.1653047264669567,
      "height": 219.78709869100476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 559151375,
      "version": 468,
      "versionNonce": 912581551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739120804635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1653047264669567,
          219.78709869100476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": -0.026440167585165292,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": -0.04047655177688294,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fO0dPHxCvAX08MdKDyKUa",
      "type": "text",
      "x": 498.3844459170384,
      "y": 1035.6175043478947,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 643654273,
      "version": 140,
      "versionNonce": 254853965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181178344,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAykVHADIHk0Gq6ro-nUb",
      "type": "diamond",
      "x": 236.50495983305382,
      "y": 1164.3781155540828,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1114094959,
      "version": 418,
      "versionNonce": 2011917711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pl1EaSEhjKPf3O7RWZnMA",
          "type": "arrow"
        },
        {
          "id": "qlmAorvhALOoYsM5Dpu22",
          "type": "arrow"
        },
        {
          "id": "XFGbF_jPxTp4wDpuWLyRh",
          "type": "arrow"
        }
      ],
      "updated": 1739120804634,
      "link": null,
      "locked": false
    },
    {
      "id": "o-DtVeUL-Fp9I98LYxG-C",
      "type": "text",
      "x": 316.94346691313194,
      "y": 1318.777834792364,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 126133793,
      "version": 470,
      "versionNonce": 302743853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181112541,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to self IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to self IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFGbF_jPxTp4wDpuWLyRh",
      "type": "arrow",
      "x": 736.3519993176212,
      "y": 1399.5422862517617,
      "width": 440.29654604097846,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 125805999,
      "version": 293,
      "versionNonce": 700779789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180932980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.29654604097846,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": 0.0032600094028425015,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uHG50_Eu7_wtRQkp1eQUK",
        "focus": -0.008541655051513702,
        "gap": 3.3945411020586107,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bStgvJlUo1r6So64yArfu",
      "type": "text",
      "x": 886.6235645410775,
      "y": 1357.2626876361205,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 318576591,
      "version": 202,
      "versionNonce": 636228397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181184658,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlmAorvhALOoYsM5Dpu22",
      "type": "arrow",
      "x": 488.16690609495413,
      "y": 1622.176423562933,
      "width": 3.7826181421831393,
      "height": 248.55347974055303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1810679823,
      "version": 614,
      "versionNonce": 1033036675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181137805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7826181421831393,
          248.55347974055303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": -0.021882068470749496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": -0.013509775045805767,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bh7OuNaH3XYg_bqnd4LoT",
      "type": "text",
      "x": 521.9476957109896,
      "y": 1732.7873627412328,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 106360367,
      "version": 220,
      "versionNonce": 1479856557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181179793,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3j-LT6s1OpxJjDJx5BYX",
      "type": "rectangle",
      "x": 1188.271632603236,
      "y": 645.5780133201961,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 213442159,
      "version": 366,
      "versionNonce": 1619360973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKtGhPwSurpCP8ddgWFoY",
          "type": "arrow"
        }
      ],
      "updated": 1739181463455,
      "link": null,
      "locked": false
    },
    {
      "id": "mqk7fwBJmoJv3Kw2CVaTQ",
      "type": "text",
      "x": 1292.2656002952933,
      "y": 709.3111905052548,
      "width": 313.54541015625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 539973455,
      "version": 465,
      "versionNonce": 632152481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121367253,
      "link": null,
      "locked": false,
      "text": "Server unsupport UDP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server unsupport UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cr_IELAcwVXiYs5HGyJc",
      "type": "text",
      "x": 278.14078340076225,
      "y": -6.841324724469814,
      "width": 402.594970703125,
      "height": 72.00012207031244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2057093295,
      "version": 375,
      "versionNonce": 698694829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181969727,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROZhEfITvn3Qru3VdhNwP",
      "type": "diamond",
      "x": 234.85068068676355,
      "y": 1853.5434725354744,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1713036803,
      "version": 479,
      "versionNonce": 784919085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2Am9hpYQehsRzBBFgo6z",
          "type": "arrow"
        },
        {
          "id": "1vKwDS2a5cKWD4bWaveEV",
          "type": "arrow"
        },
        {
          "id": "qlmAorvhALOoYsM5Dpu22",
          "type": "arrow"
        }
      ],
      "updated": 1739180769247,
      "link": null,
      "locked": false
    },
    {
      "id": "yhihRyVm3ERZDIHOnh_WA",
      "type": "text",
      "x": 290.4636109846151,
      "y": 2039.9431612561775,
      "width": 399.9742126464844,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2075534755,
      "version": 464,
      "versionNonce": 829161763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180763906,
      "link": null,
      "locked": false,
      "text": "Client detect If \nattribute OTHER-ADDRESS\nexists",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client detect If \nattribute OTHER-ADDRESS\nexists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vKwDS2a5cKWD4bWaveEV",
      "type": "arrow",
      "x": 734.697720171331,
      "y": 2088.7076432331532,
      "width": 443.0965033163691,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 969374019,
      "version": 412,
      "versionNonce": 1381875843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181322291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.0965033163691,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": 0.0032600094028425006,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gcHzuFLissa9GfbX_58Ab",
        "focus": 0.017409726768026282,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQSUHq4S2YDtxm5dM_bX8",
      "type": "text",
      "x": 892.6928266545528,
      "y": 2046.4280446175121,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034770659,
      "version": 258,
      "versionNonce": 69823661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182116260,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2Am9hpYQehsRzBBFgo6z",
      "type": "arrow",
      "x": 486.51262694866386,
      "y": 2300.675124050184,
      "width": 2.7799003816047616,
      "height": 226.0201494589778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 192323117,
      "version": 777,
      "versionNonce": 1518291304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711149382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7799003816047616,
          226.0201494589778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": -0.01874371538330368,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Dk9ivZY2Iwnc3BgZnnO6",
      "type": "text",
      "x": 512.5698753049337,
      "y": 2421.9527197226244,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 392215587,
      "version": 269,
      "versionNonce": 2072827811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180763906,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHG50_Eu7_wtRQkp1eQUK",
      "type": "rectangle",
      "x": 1180.0430864606583,
      "y": 1315.2953994750976,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 803192685,
      "version": 412,
      "versionNonce": 624160963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFGbF_jPxTp4wDpuWLyRh",
          "type": "arrow"
        }
      ],
      "updated": 1739181449148,
      "link": null,
      "locked": false
    },
    {
      "id": "w7w2S5-lCy08_JLkVO9ZN",
      "type": "text",
      "x": 1335.8474102928521,
      "y": 1379.0285766601564,
      "width": 209.92469787597656,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1575963085,
      "version": 532,
      "versionNonce": 400897549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180953359,
      "link": null,
      "locked": false,
      "text": "Client not NAT",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client not NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcHzuFLissa9GfbX_58Ab",
      "type": "rectangle",
      "x": 1172.8429827008927,
      "y": 2006.6285629272463,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 754404227,
      "version": 415,
      "versionNonce": 575331331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vKwDS2a5cKWD4bWaveEV",
          "type": "arrow"
        }
      ],
      "updated": 1739181453505,
      "link": null,
      "locked": false
    },
    {
      "id": "-8B9wHfl4zkC3pJq32G1F",
      "type": "text",
      "x": 1297.2217160179498,
      "y": 2070.3617401123047,
      "width": 272.77587890625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1470685987,
      "version": 545,
      "versionNonce": 2075610925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181353844,
      "link": null,
      "locked": false,
      "text": "Unsupport behavior",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsupport behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpysxbAPIVGSMQBE_D4m2",
      "type": "text",
      "x": 371.6944561912894,
      "y": 678.3396748860678,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 385526541,
      "version": 432,
      "versionNonce": 969828899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182018227,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMz6SEOJefHACQ88o6PO6",
      "type": "rectangle",
      "x": 2190.709549676804,
      "y": 4860.688711329869,
      "width": 525,
      "height": 452.19052269345246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1356549357,
      "version": 676,
      "versionNonce": 1834665576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        },
        {
          "id": "bADGRSaD5g3rSRyeoeMEG",
          "type": "arrow"
        },
        {
          "id": "Dz1SJ37yvRE-V92y_dxnf",
          "type": "arrow"
        }
      ],
      "updated": 1739711348910,
      "link": null,
      "locked": false
    },
    {
      "id": "p2jso2yI7J2sQEh2XNR-_",
      "type": "text",
      "x": 2301.2157165383396,
      "y": 4895.007471047973,
      "width": 283.40087890625,
      "height": 61.63668978283929,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1125984077,
      "version": 773,
      "versionNonce": 85461352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711308463,
      "link": null,
      "locked": false,
      "text": "test3：NAT Filter test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test3：NAT Filter test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5CVdMGdDiTFN0gvfmFQm",
      "type": "text",
      "x": 2274.5273214292797,
      "y": 5136.0311828613285,
      "width": 351.849365234375,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 418690477,
      "version": 725,
      "versionNonce": 354659352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        }
      ],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "Server reveive and return\nBinding Response\nfrom alternative address\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server reveive and return\nBinding Response\nfrom alternative address\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPLIVPRfq8nbCF00Et9Ol",
      "type": "text",
      "x": 2239.6568305605924,
      "y": 4961.361601039342,
      "width": 417.5149841308594,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1032550413,
      "version": 764,
      "versionNonce": 1867368296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-Fl9fLbyorPvmh9DQ2p3",
          "type": "arrow"
        }
      ],
      "updated": 1739711291363,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server and set\nattribute CHANGE-REQUEST\nto change-port and change-ip",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server and set\nattribute CHANGE-REQUEST\nto change-port and change-ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4lBdM19kEvF7IpWMCpXp",
      "type": "diamond",
      "x": 2199.730272202264,
      "y": 5570.208564999468,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1937485421,
      "version": 610,
      "versionNonce": 27329304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        },
        {
          "id": "8Y6A9EQOrJGRCDx2clxaw",
          "type": "arrow"
        },
        {
          "id": "EqsCVa1sztKTqP0F-pcTT",
          "type": "arrow"
        }
      ],
      "updated": 1739711268524,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4wdas9NPmjXB0qlSbhW5",
      "type": "text",
      "x": 2862.9620815458748,
      "y": 5761.551378493203,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1177901261,
      "version": 459,
      "versionNonce": 895137560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHfgUKtAJjKWpWw_Qhjr4",
      "type": "text",
      "x": 2467.447855994814,
      "y": 6115.349864484315,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1024112429,
      "version": 530,
      "versionNonce": 1277432856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYIoVC6SlBGPrQJZNlpD-",
      "type": "text",
      "x": 2340.757866269065,
      "y": 5758.072035022487,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1113934221,
      "version": 822,
      "versionNonce": 1538904344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1x6pe9E3YPXGGbVhRX_D",
      "type": "arrow",
      "x": 2452.1529135086284,
      "y": 5317.73772340876,
      "width": 3.446607738375519,
      "height": 272.0201596315037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 807646989,
      "version": 1630,
      "versionNonce": 326975592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711269778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.446607738375519,
          272.0201596315037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5CVdMGdDiTFN0gvfmFQm",
        "focus": -0.017479011108800232,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": -0.013406207956105077,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Y6A9EQOrJGRCDx2clxaw",
      "type": "arrow",
      "x": 2682.542893182663,
      "y": 5807.450639343262,
      "width": 450.93326822916663,
      "height": 3.99998982747411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 486061677,
      "version": 898,
      "versionNonce": 1780893288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711269778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.93326822916663,
          -3.99998982747411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": 0.02095032034651354,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IwS4Uda5aSPPrVAhx60Ai",
        "focus": 0.10775745516610435,
        "gap": 2.3003082275408815,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqsCVa1sztKTqP0F-pcTT",
      "type": "arrow",
      "x": 2455.8761756533663,
      "y": 6035.450618998209,
      "width": 1.3333638509114962,
      "height": 265.3333536783857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1121378467,
      "version": 929,
      "versionNonce": 46517352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711269778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333638509114962,
          265.3333536783857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": -0.03087325833093889,
        "gap": 1.8874835136370791,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fg4TF9oKK9F5k4kDsjEGa",
        "focus": 0.03599019029799652,
        "gap": 5.177564239499134,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwS4Uda5aSPPrVAhx60Ai",
      "type": "rectangle",
      "x": 3135.7764696393706,
      "y": 5711.117101033527,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 624397411,
      "version": 785,
      "versionNonce": 1838974232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Y6A9EQOrJGRCDx2clxaw",
          "type": "arrow"
        },
        {
          "id": "kCyHjknEzhfRjNRYIfVak",
          "type": "arrow"
        }
      ],
      "updated": 1739711268524,
      "link": null,
      "locked": false
    },
    {
      "id": "l9GiYtYv0fnkUzSjvFBr7",
      "type": "text",
      "x": 3237.8093828473784,
      "y": 5742.383689880369,
      "width": 319.3342590332031,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 61871875,
      "version": 838,
      "versionNonce": 775715864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "Client set attribute\nCHANGE-REQUEST to\nchange-port\nand resend",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client set attribute\nCHANGE-REQUEST to\nchange-port\nand resend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCyHjknEzhfRjNRYIfVak",
      "type": "arrow",
      "x": 3661.47651236398,
      "y": 5814.383934020994,
      "width": 332.8001708984375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1539942019,
      "version": 879,
      "versionNonce": 834392680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711269779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8001708984375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwS4Uda5aSPPrVAhx60Ai",
        "focus": 0.03319246635823036,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": 0.013056256865233097,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUjXpN7to1tcO9IIAwHf9",
      "type": "diamond",
      "x": 3970.0624806583564,
      "y": 5580.360752592565,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1566553837,
      "version": 657,
      "versionNonce": 11425304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        },
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        },
        {
          "id": "kCyHjknEzhfRjNRYIfVak",
          "type": "arrow"
        }
      ],
      "updated": 1739711268524,
      "link": null,
      "locked": false
    },
    {
      "id": "z0l1wLpObJoe54Y17cZ4V",
      "type": "text",
      "x": 4633.294290001966,
      "y": 5771.7035660863,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1468289357,
      "version": 505,
      "versionNonce": 363235864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZim5PkJeCU9aZOYpPzCE",
      "type": "text",
      "x": 4237.780064450906,
      "y": 6125.502052077412,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 719757229,
      "version": 576,
      "versionNonce": 2038269720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAi_TLoAISFsUnahl2T-v",
      "type": "text",
      "x": 4111.090074725157,
      "y": 5768.224222615585,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1303388685,
      "version": 868,
      "versionNonce": 594338840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je6lB_W5MLwhjfQFrccfY",
      "type": "arrow",
      "x": 4452.875101638755,
      "y": 5814.402875764485,
      "width": 457.1012886549124,
      "height": 3.2762497298649578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 886724717,
      "version": 1034,
      "versionNonce": 862476392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711269779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.1012886549124,
          -3.2762497298649578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": 0.005604258260748607,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3grVMfxg56TYYmYn_i1AH",
        "focus": -0.015580841067118007,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xaPV5pakN9EPKjVkDWbLQ",
      "type": "arrow",
      "x": 4226.208384109458,
      "y": 6041.336143993651,
      "width": 0.8000386555991099,
      "height": 266.40004475911473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2049884877,
      "version": 1021,
      "versionNonce": 741039720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711269779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8000386555991099,
          266.40004475911473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": -0.02895179423894622,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OoY2qHvPWPorVreO0ijlZ",
        "focus": 0.0076360160007893805,
        "gap": 7.114353442869742,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3grVMfxg56TYYmYn_i1AH",
      "type": "rectangle",
      "x": 4910.9763902936675,
      "y": 5705.917174275714,
      "width": 684.9999999999999,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 611289485,
      "version": 868,
      "versionNonce": 1758804760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        }
      ],
      "updated": 1739711268524,
      "link": null,
      "locked": false
    },
    {
      "id": "x6f3T1l67nnHbhAULY_RO",
      "type": "text",
      "x": 4996.371623447964,
      "y": 5791.183854675291,
      "width": 536.6092529296875,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1581305837,
      "version": 951,
      "versionNonce": 224613656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "Address and Port-Dependent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address and Port-Dependent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoY2qHvPWPorVreO0ijlZ",
      "type": "rectangle",
      "x": 3960.5764879499175,
      "y": 6314.850542195636,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1779682125,
      "version": 824,
      "versionNonce": 359199256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        }
      ],
      "updated": 1739711268524,
      "link": null,
      "locked": false
    },
    {
      "id": "pQBoAeCOcOMndzCKw-jFm",
      "type": "text",
      "x": 4022.659846714566,
      "y": 6392.117192077634,
      "width": 399.2333679199219,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1903614381,
      "version": 887,
      "versionNonce": 330648600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "Address-Dependent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address-Dependent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg4TF9oKK9F5k4kDsjEGa",
      "type": "rectangle",
      "x": 2182.042857578823,
      "y": 6305.961536916095,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 897447843,
      "version": 874,
      "versionNonce": 207882520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqsCVa1sztKTqP0F-pcTT",
          "type": "arrow"
        }
      ],
      "updated": 1739711268524,
      "link": null,
      "locked": false
    },
    {
      "id": "PLwx_7YosHNAzCN4pHBqg",
      "type": "text",
      "x": 2225.507014683315,
      "y": 6383.228186798093,
      "width": 436.4717712402344,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1321536323,
      "version": 937,
      "versionNonce": 974562072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711268524,
      "link": null,
      "locked": false,
      "text": "Endpoint-Independent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint-Independent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr0ZFDVXU2AjSQ23SBwfH",
      "type": "rectangle",
      "x": 236.71008882068418,
      "y": 2533.888189733595,
      "width": 525,
      "height": 218.19058372860866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1058591277,
      "version": 713,
      "versionNonce": 1841336168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEocDahbs095Y16defDFy",
          "type": "arrow"
        }
      ],
      "updated": 1739711210940,
      "link": null,
      "locked": false
    },
    {
      "id": "PJbn_59b_4xVfpYGFN_Lw",
      "type": "text",
      "x": 332.41391803573606,
      "y": 2568.206949451698,
      "width": 313.00555419921875,
      "height": 61.63668978283929,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 838337677,
      "version": 799,
      "versionNonce": 2032260456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFqNNjwCrKRU9n2OuhIa_",
          "type": "arrow"
        },
        {
          "id": "OeIwxuOP94cQofGMWQy8G",
          "type": "arrow"
        }
      ],
      "updated": 1739711210940,
      "link": null,
      "locked": false,
      "text": "test2：NAT Mapping test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test2：NAT Mapping test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biwl73HC3vpIEOc3fINLJ",
      "type": "text",
      "x": 285.46698579334,
      "y": 2634.5610794430677,
      "width": 417.895751953125,
      "height": 72.00012207031244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 717227341,
      "version": 856,
      "versionNonce": 1813178472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711210940,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server alternative address",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server alternative address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ClL3RfaQwuMay9rXq9e2",
      "type": "diamond",
      "x": 232.6601507272203,
      "y": 3049.473345411595,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1797331331,
      "version": 568,
      "versionNonce": 518547224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNvPT6bjcXZ-GRyFHnzR4",
          "type": "arrow"
        },
        {
          "id": "KEocDahbs095Y16defDFy",
          "type": "arrow"
        },
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        }
      ],
      "updated": 1739711245107,
      "link": null,
      "locked": false
    },
    {
      "id": "ISEElNIC3By_ZpWjbMC6J",
      "type": "text",
      "x": 313.0986578072984,
      "y": 3203.873064649876,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 191426851,
      "version": 630,
      "versionNonce": 298851096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test1 IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test1 IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2P5yWydInOM0DOzO_t_F",
      "type": "arrow",
      "x": 732.5071902117879,
      "y": 3284.6375161092737,
      "width": 452.87828458359763,
      "height": 1.599204688228383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1880413379,
      "version": 723,
      "versionNonce": 1046251880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.87828458359763,
          1.599204688228383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": -0.0005099258856596341,
        "gap": 1.000000000000199,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dZkWuq5jbgMVGBqS8LUR6",
        "focus": -0.5191920706561746,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTjdVgm-m7cUelC0Z4twS",
      "type": "text",
      "x": 882.778755435244,
      "y": 3242.357917493633,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 147014755,
      "version": 349,
      "versionNonce": 489043224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNvPT6bjcXZ-GRyFHnzR4",
      "type": "arrow",
      "x": 484.2604178722213,
      "y": 3517.7667436282563,
      "width": 2.120963439346724,
      "height": 250.85837732570963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1296220163,
      "version": 1053,
      "versionNonce": 981946216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.120963439346724,
          250.85837732570963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": -0.015936775912897286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TC_5fnogp-db9zCLp4nYp",
        "focus": -0.05225268389522151,
        "gap": 3.133140899204818,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWxRXY-7L3813EFvbnLWn",
      "type": "text",
      "x": 518.1028866051561,
      "y": 3617.882592598745,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 932300707,
      "version": 367,
      "versionNonce": 155045656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEocDahbs095Y16defDFy",
      "type": "arrow",
      "x": 484.3523327055418,
      "y": 2744.6253043946745,
      "width": 0.610223804931195,
      "height": 315.8937086596238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 439202723,
      "version": 442,
      "versionNonce": 1203494680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711254788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.610223804931195,
          315.8937086596238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rr0ZFDVXU2AjSQ23SBwfH",
        "focus": 0.05580818878244334,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": 0.004208816688846788,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmwfZUs9q6ytJIdRhJjai",
      "type": "rectangle",
      "x": 1186.3854747953856,
      "y": 3180.5583615439245,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 117446989,
      "version": 743,
      "versionNonce": 978578456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        },
        {
          "id": "bADGRSaD5g3rSRyeoeMEG",
          "type": "arrow"
        }
      ],
      "updated": 1739711313680,
      "link": null,
      "locked": false
    },
    {
      "id": "dZkWuq5jbgMVGBqS8LUR6",
      "type": "text",
      "x": 1233.2480236235106,
      "y": 3259.424987011862,
      "width": 429.67498779296875,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 128542637,
      "version": 811,
      "versionNonce": 1282872936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        }
      ],
      "updated": 1739711308463,
      "link": null,
      "locked": false,
      "text": "Endpoint-Independent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint-Independent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC_5fnogp-db9zCLp4nYp",
      "type": "rectangle",
      "x": 232.5189078194735,
      "y": 3771.7582618531706,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1451442339,
      "version": 781,
      "versionNonce": 305234712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNvPT6bjcXZ-GRyFHnzR4",
          "type": "arrow"
        },
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        }
      ],
      "updated": 1739711245108,
      "link": null,
      "locked": false
    },
    {
      "id": "0PfbXCc1bOdi6Sbbry8vE",
      "type": "text",
      "x": 286.591783796036,
      "y": 3836.224740836733,
      "width": 428.05413818359375,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 305738819,
      "version": 882,
      "versionNonce": 843947288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        }
      ],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server alternative address \nand alternative port",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server alternative address \nand alternative port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3YlFOxepn4__w-Oa-peR",
      "type": "diamond",
      "x": 244.4561725432036,
      "y": 4160.637801935406,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 214646499,
      "version": 629,
      "versionNonce": 967522072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        },
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        },
        {
          "id": "QH6Sk0z6_EPtpXvLiH-3f",
          "type": "arrow"
        }
      ],
      "updated": 1739711245108,
      "link": null,
      "locked": false
    },
    {
      "id": "6YhDygysWiqfTkCZDt5cn",
      "type": "text",
      "x": 324.8946796232817,
      "y": 4315.037521173687,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 862415491,
      "version": 689,
      "versionNonce": 212527896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test2 IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test2 IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iVsJocv6jbJq9vXhXmNH",
      "type": "arrow",
      "x": 744.3032120277712,
      "y": 4395.801972633087,
      "width": 452.8782845835981,
      "height": 1.599204688228383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2025660963,
      "version": 890,
      "versionNonce": 1396217192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.8782845835981,
          1.599204688228383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": -0.0005099258856518702,
        "gap": 1.0000000000015064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kM234__GGcnbfev4M7BRK",
        "focus": -0.053648538786863154,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijLYetnMiKq_T-omDBoVm",
      "type": "text",
      "x": 894.5747772512273,
      "y": 4353.522374017445,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1706747331,
      "version": 406,
      "versionNonce": 462226712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXSKflk0M7PkaHskhRpk9",
      "type": "text",
      "x": 529.8989084211394,
      "y": 4729.047049122558,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1635726691,
      "version": 424,
      "versionNonce": 316449304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM234__GGcnbfev4M7BRK",
      "type": "rectangle",
      "x": 1198.1814966113693,
      "y": 4291.722818067737,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1800966403,
      "version": 800,
      "versionNonce": 2025555048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        },
        {
          "id": "Dz1SJ37yvRE-V92y_dxnf",
          "type": "arrow"
        }
      ],
      "updated": 1739711306633,
      "link": null,
      "locked": false
    },
    {
      "id": "0HPTp2WXql1W9xzfIrkQz",
      "type": "text",
      "x": 1263.6632470996506,
      "y": 4370.589443535674,
      "width": 392.43658447265625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 348485795,
      "version": 865,
      "versionNonce": 540391704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245108,
      "link": null,
      "locked": false,
      "text": "Address-Dependent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address-Dependent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT4QBBpyZ9W26jysziM88",
      "type": "arrow",
      "x": 489.4188711983802,
      "y": 3980.091659782045,
      "width": 1.4233571720546934,
      "height": 182.1925143491635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 244370339,
      "version": 399,
      "versionNonce": 2026920808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4233571720546934,
          182.1925143491635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PfbXCc1bOdi6Sbbry8vE",
        "focus": 0.05550065015616378,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": -0.005591185481674846,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QH6Sk0z6_EPtpXvLiH-3f",
      "type": "arrow",
      "x": 491.13666196537133,
      "y": 4628.067981967536,
      "width": 4.063099954728386,
      "height": 339.62368391802465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2001247501,
      "version": 424,
      "versionNonce": 61776232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739711245581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.063099954728386,
          339.62368391802465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": 0.0005273304000262247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Kbj0s-PmYKxHRsok5qlp",
        "focus": 0.012431022705415188,
        "gap": 7.222168477375362,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Kbj0s-PmYKxHRsok5qlp",
      "type": "rectangle",
      "x": 175.45212009974694,
      "y": 4974.913834362936,
      "width": 612.9999542236332,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1777160141,
      "version": 829,
      "versionNonce": 1232220184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QH6Sk0z6_EPtpXvLiH-3f",
          "type": "arrow"
        }
      ],
      "updated": 1739711245108,
      "link": null,
      "locked": false
    },
    {
      "id": "ClsvGAwIZUoR6fX672w4e",
      "type": "text",
      "x": 216.24592808314583,
      "y": 5053.780459830873,
      "width": 529.8125,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 883674669,
      "version": 894,
      "versionNonce": 534839656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-Fl9fLbyorPvmh9DQ2p3",
          "type": "arrow"
        }
      ],
      "updated": 1739711291363,
      "link": null,
      "locked": false,
      "text": "Address and Port-Dependent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address and Port-Dependent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bADGRSaD5g3rSRyeoeMEG",
      "type": "arrow",
      "x": 1716.3854747953856,
      "y": 3268.9912949999643,
      "width": 742.6395423018589,
      "height": 1586.6974163299046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1789057304,
      "version": 216,
      "versionNonce": 722225768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739711331663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742.6395423018589,
          0
        ],
        [
          742.6395423018589,
          1586.6974163299046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmwfZUs9q6ytJIdRhJjai",
        "focus": -1.0138651555695815,
        "gap": 3.63960333701516,
        "fixedPoint": [
          1.0095238095238095,
          0.4372091609096962
        ]
      },
      "endBinding": {
        "elementId": "lMz6SEOJefHACQ88o6PO6",
        "focus": 0.022154161601678685,
        "gap": 5,
        "fixedPoint": [
          0.5110770808008394,
          -0.011057286141730096
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1-Fl9fLbyorPvmh9DQ2p3",
      "type": "arrow",
      "x": 799.0251696851351,
      "y": 5070.324709713506,
      "width": 1388.0000305175781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 911410456,
      "version": 100,
      "versionNonce": 214605848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739711291367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1388.0000305175781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClsvGAwIZUoR6fX672w4e",
        "focus": -0.08087656482155411,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GPLIVPRfq8nbCF00Et9Ol",
        "focus": -0.5133739435574236,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dz1SJ37yvRE-V92y_dxnf",
      "type": "arrow",
      "x": 1728.1814966113693,
      "y": 4392.75625872122,
      "width": 724.9280530654346,
      "height": 462.9324526086493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 620984856,
      "version": 237,
      "versionNonce": 227373928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739711348910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.9280530654346,
          0
        ],
        [
          724.9280530654346,
          462.9324526086493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kM234__GGcnbfev4M7BRK",
        "focus": -0.0009887926224422363,
        "gap": 5,
        "fixedPoint": [
          1.0095238095238095,
          0.49950560368878033
        ]
      },
      "endBinding": {
        "elementId": "lMz6SEOJefHACQ88o6PO6",
        "focus": 1.02211457228346,
        "gap": 5,
        "fixedPoint": [
          0.499809523809524,
          -0.011057286141730096
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}