{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zdSbS0sKN_BNqInpJPnbH",
      "type": "rectangle",
      "x": 213.73351614815863,
      "y": -110.1808912731353,
      "width": 525,
      "height": 370.85720970517116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1346893295,
      "version": 308,
      "versionNonce": 1355238947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRhpodDOMcIGeEzVsHfA4",
          "type": "arrow"
        }
      ],
      "updated": 1739181973427,
      "link": null,
      "locked": false
    },
    {
      "id": "JwhXk3sZEID9wdkQO0cl3",
      "type": "text",
      "x": 306.0602343184602,
      "y": -74.52879313543549,
      "width": 343.7597152535628,
      "height": 61.63668978283926,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1282242625,
      "version": 393,
      "versionNonce": 1525217219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181971609,
      "link": null,
      "locked": false,
      "text": "test1：UDP connection test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test1：UDP connection test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRhpodDOMcIGeEzVsHfA4",
      "type": "arrow",
      "x": 480.2015934222857,
      "y": 261.6763184320358,
      "width": 0.49282432005873034,
      "height": 227.89590893333667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 301686063,
      "version": 344,
      "versionNonce": 329224643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181973427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49282432005873034,
          227.89590893333667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdSbS0sKN_BNqInpJPnbH",
        "focus": -0.013559956195669777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": 0.004552262243222355,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCCnfdHdWQRWurKH7bPlh",
      "type": "diamond",
      "x": 230.6668621244885,
      "y": 490.47620486304857,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1718398945,
      "version": 217,
      "versionNonce": 64478927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRhpodDOMcIGeEzVsHfA4",
          "type": "arrow"
        },
        {
          "id": "EKtGhPwSurpCP8ddgWFoY",
          "type": "arrow"
        },
        {
          "id": "Pl1EaSEhjKPf3O7RWZnMA",
          "type": "arrow"
        }
      ],
      "updated": 1739120494201,
      "link": null,
      "locked": false
    },
    {
      "id": "doZ44FJrC2xkYZbw8A5MS",
      "type": "text",
      "x": 308.2179443947751,
      "y": 122.49495428176124,
      "width": 351.849365234375,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1119739169,
      "version": 343,
      "versionNonce": 812335501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181961410,
      "link": null,
      "locked": false,
      "text": "Server reveive and return\nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server reveive and return\nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKtGhPwSurpCP8ddgWFoY",
      "type": "arrow",
      "x": 730.4995623676715,
      "y": 720.0986017136345,
      "width": 450.5006280038871,
      "height": 1.0796653988787739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2034906447,
      "version": 160,
      "versionNonce": 424146127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121363921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.5006280038871,
          1.0796653988787739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": -0.02038236802841325,
        "gap": 3.9158270699480795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I3j-LT6s1OpxJjDJx5BYX",
        "focus": 0.08657763242013666,
        "gap": 7.2714422316773835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-LMBfq9a1KYvGSGP6MEm",
      "type": "text",
      "x": 893.8986714680989,
      "y": 681.8190183567825,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2072918351,
      "version": 69,
      "versionNonce": 1512495053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181191545,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl1EaSEhjKPf3O7RWZnMA",
      "type": "arrow",
      "x": 476.3376053448959,
      "y": 952.546952856494,
      "width": 0.1653047264669567,
      "height": 219.78709869100476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 559151375,
      "version": 468,
      "versionNonce": 912581551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739120804635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1653047264669567,
          219.78709869100476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": -0.026440167585165292,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": -0.04047655177688294,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fO0dPHxCvAX08MdKDyKUa",
      "type": "text",
      "x": 498.3844459170384,
      "y": 1035.6175043478947,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 643654273,
      "version": 140,
      "versionNonce": 254853965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181178344,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAykVHADIHk0Gq6ro-nUb",
      "type": "diamond",
      "x": 236.50495983305382,
      "y": 1164.3781155540828,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1114094959,
      "version": 418,
      "versionNonce": 2011917711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pl1EaSEhjKPf3O7RWZnMA",
          "type": "arrow"
        },
        {
          "id": "qlmAorvhALOoYsM5Dpu22",
          "type": "arrow"
        },
        {
          "id": "XFGbF_jPxTp4wDpuWLyRh",
          "type": "arrow"
        }
      ],
      "updated": 1739120804634,
      "link": null,
      "locked": false
    },
    {
      "id": "o-DtVeUL-Fp9I98LYxG-C",
      "type": "text",
      "x": 316.94346691313194,
      "y": 1318.777834792364,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 126133793,
      "version": 470,
      "versionNonce": 302743853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181112541,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to self IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to self IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFGbF_jPxTp4wDpuWLyRh",
      "type": "arrow",
      "x": 736.3519993176212,
      "y": 1399.5422862517617,
      "width": 440.29654604097846,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 125805999,
      "version": 293,
      "versionNonce": 700779789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180932980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.29654604097846,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": 0.0032600094028425015,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uHG50_Eu7_wtRQkp1eQUK",
        "focus": -0.008541655051513702,
        "gap": 3.3945411020586107,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bStgvJlUo1r6So64yArfu",
      "type": "text",
      "x": 886.6235645410775,
      "y": 1357.2626876361205,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 318576591,
      "version": 202,
      "versionNonce": 636228397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181184658,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlmAorvhALOoYsM5Dpu22",
      "type": "arrow",
      "x": 488.16690609495413,
      "y": 1622.176423562933,
      "width": 3.7826181421831393,
      "height": 248.55347974055303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1810679823,
      "version": 614,
      "versionNonce": 1033036675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181137805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7826181421831393,
          248.55347974055303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": -0.021882068470749496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": -0.013509775045805767,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bh7OuNaH3XYg_bqnd4LoT",
      "type": "text",
      "x": 521.9476957109896,
      "y": 1732.7873627412328,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 106360367,
      "version": 220,
      "versionNonce": 1479856557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181179793,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3j-LT6s1OpxJjDJx5BYX",
      "type": "rectangle",
      "x": 1188.271632603236,
      "y": 645.5780133201961,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 213442159,
      "version": 366,
      "versionNonce": 1619360973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKtGhPwSurpCP8ddgWFoY",
          "type": "arrow"
        }
      ],
      "updated": 1739181463455,
      "link": null,
      "locked": false
    },
    {
      "id": "mqk7fwBJmoJv3Kw2CVaTQ",
      "type": "text",
      "x": 1292.2656002952933,
      "y": 709.3111905052548,
      "width": 313.54541015625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 539973455,
      "version": 465,
      "versionNonce": 632152481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121367253,
      "link": null,
      "locked": false,
      "text": "Server unsupport UDP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server unsupport UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cr_IELAcwVXiYs5HGyJc",
      "type": "text",
      "x": 278.14078340076225,
      "y": -6.841324724469814,
      "width": 402.594970703125,
      "height": 72.00012207031244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2057093295,
      "version": 375,
      "versionNonce": 698694829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181969727,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROZhEfITvn3Qru3VdhNwP",
      "type": "diamond",
      "x": 234.85068068676355,
      "y": 1853.5434725354744,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1713036803,
      "version": 479,
      "versionNonce": 784919085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2Am9hpYQehsRzBBFgo6z",
          "type": "arrow"
        },
        {
          "id": "1vKwDS2a5cKWD4bWaveEV",
          "type": "arrow"
        },
        {
          "id": "qlmAorvhALOoYsM5Dpu22",
          "type": "arrow"
        }
      ],
      "updated": 1739180769247,
      "link": null,
      "locked": false
    },
    {
      "id": "yhihRyVm3ERZDIHOnh_WA",
      "type": "text",
      "x": 290.4636109846151,
      "y": 2039.9431612561775,
      "width": 399.9742126464844,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2075534755,
      "version": 464,
      "versionNonce": 829161763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180763906,
      "link": null,
      "locked": false,
      "text": "Client detect If \nattribute OTHER-ADDRESS\nexists",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client detect If \nattribute OTHER-ADDRESS\nexists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vKwDS2a5cKWD4bWaveEV",
      "type": "arrow",
      "x": 734.697720171331,
      "y": 2088.7076432331532,
      "width": 443.0965033163691,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 969374019,
      "version": 412,
      "versionNonce": 1381875843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181322291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.0965033163691,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": 0.0032600094028425006,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gcHzuFLissa9GfbX_58Ab",
        "focus": 0.017409726768026282,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQSUHq4S2YDtxm5dM_bX8",
      "type": "text",
      "x": 892.6928266545528,
      "y": 2046.4280446175121,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034770659,
      "version": 258,
      "versionNonce": 69823661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182116260,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2Am9hpYQehsRzBBFgo6z",
      "type": "arrow",
      "x": 486.51262694866386,
      "y": 2300.675124050184,
      "width": 0.7799308991828866,
      "height": 260.0201647177669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 192323117,
      "version": 748,
      "versionNonce": 588844003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182512512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7799308991828866,
          260.0201647177669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": -0.011044654411056582,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lMz6SEOJefHACQ88o6PO6",
        "focus": -0.01587922053091299,
        "gap": 7.993491226468905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Dk9ivZY2Iwnc3BgZnnO6",
      "type": "text",
      "x": 512.5698753049337,
      "y": 2421.9527197226244,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 392215587,
      "version": 269,
      "versionNonce": 2072827811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180763906,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHG50_Eu7_wtRQkp1eQUK",
      "type": "rectangle",
      "x": 1180.0430864606583,
      "y": 1315.2953994750976,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 803192685,
      "version": 412,
      "versionNonce": 624160963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFGbF_jPxTp4wDpuWLyRh",
          "type": "arrow"
        }
      ],
      "updated": 1739181449148,
      "link": null,
      "locked": false
    },
    {
      "id": "w7w2S5-lCy08_JLkVO9ZN",
      "type": "text",
      "x": 1335.8474102928521,
      "y": 1379.0285766601564,
      "width": 209.92469787597656,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1575963085,
      "version": 532,
      "versionNonce": 400897549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180953359,
      "link": null,
      "locked": false,
      "text": "Client not NAT",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client not NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcHzuFLissa9GfbX_58Ab",
      "type": "rectangle",
      "x": 1172.8429827008927,
      "y": 2006.6285629272463,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 754404227,
      "version": 415,
      "versionNonce": 575331331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vKwDS2a5cKWD4bWaveEV",
          "type": "arrow"
        }
      ],
      "updated": 1739181453505,
      "link": null,
      "locked": false
    },
    {
      "id": "-8B9wHfl4zkC3pJq32G1F",
      "type": "text",
      "x": 1297.2217160179498,
      "y": 2070.3617401123047,
      "width": 272.77587890625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1470685987,
      "version": 545,
      "versionNonce": 2075610925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181353844,
      "link": null,
      "locked": false,
      "text": "Unsupport behavior",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsupport behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpysxbAPIVGSMQBE_D4m2",
      "type": "text",
      "x": 371.6944561912894,
      "y": 678.3396748860678,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 385526541,
      "version": 432,
      "versionNonce": 969828899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182018227,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMz6SEOJefHACQ88o6PO6",
      "type": "rectangle",
      "x": 226.70961071195995,
      "y": 2568.6887799944197,
      "width": 525,
      "height": 452.19052269345246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1356549357,
      "version": 402,
      "versionNonce": 1713181933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2Am9hpYQehsRzBBFgo6z",
          "type": "arrow"
        },
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        }
      ],
      "updated": 1739182638981,
      "link": null,
      "locked": false
    },
    {
      "id": "p2jso2yI7J2sQEh2XNR-_",
      "type": "text",
      "x": 335.89760130396485,
      "y": 2603.0075397125233,
      "width": 286.0372314453125,
      "height": 61.63668978283929,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1125984077,
      "version": 494,
      "versionNonce": 1252706851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183790425,
      "link": null,
      "locked": false,
      "text": "test2：NAT Filter test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test2：NAT Filter test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5CVdMGdDiTFN0gvfmFQm",
      "type": "text",
      "x": 310.5273824644358,
      "y": 2844.031251525879,
      "width": 351.849365234375,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 418690477,
      "version": 453,
      "versionNonce": 2126290733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182530974,
      "link": null,
      "locked": false,
      "text": "Server reveive and return\nBinding Response\nfrom alternative address\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server reveive and return\nBinding Response\nfrom alternative address\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPLIVPRfq8nbCF00Et9Ol",
      "type": "text",
      "x": 275.6568915957485,
      "y": 2669.3616697038924,
      "width": 417.5149841308594,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1032550413,
      "version": 492,
      "versionNonce": 40784781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182401881,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server and set\nattribute CHANGE-REQUEST\nto change-port and change-ip",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server and set\nattribute CHANGE-REQUEST\nto change-port and change-ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4lBdM19kEvF7IpWMCpXp",
      "type": "diamond",
      "x": 235.73033323742038,
      "y": 3278.208633664019,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1937485421,
      "version": 339,
      "versionNonce": 1480820003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        },
        {
          "id": "8Y6A9EQOrJGRCDx2clxaw",
          "type": "arrow"
        },
        {
          "id": "EqsCVa1sztKTqP0F-pcTT",
          "type": "arrow"
        }
      ],
      "updated": 1739182652795,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4wdas9NPmjXB0qlSbhW5",
      "type": "text",
      "x": 898.9621425810309,
      "y": 3469.551447157753,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1177901261,
      "version": 188,
      "versionNonce": 142506509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182635613,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHfgUKtAJjKWpWw_Qhjr4",
      "type": "text",
      "x": 503.4479170299703,
      "y": 3823.3499331488656,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1024112429,
      "version": 259,
      "versionNonce": 874360941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182635613,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYIoVC6SlBGPrQJZNlpD-",
      "type": "text",
      "x": 376.7579273042213,
      "y": 3466.072103687038,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1113934221,
      "version": 551,
      "versionNonce": 1732713165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182635613,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1x6pe9E3YPXGGbVhRX_D",
      "type": "arrow",
      "x": 488.15297454378447,
      "y": 3025.73779207331,
      "width": 3.446607738375519,
      "height": 272.0201596315037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 807646989,
      "version": 813,
      "versionNonce": 241466797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182639223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.446607738375519,
          272.0201596315037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMz6SEOJefHACQ88o6PO6",
        "focus": -0.007045560582052728,
        "gap": 4.8584893854381335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": -0.01340620795610685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Y6A9EQOrJGRCDx2clxaw",
      "type": "arrow",
      "x": 718.5429542178193,
      "y": 3515.4507080078124,
      "width": 450.93326822916663,
      "height": 3.99998982747411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 486061677,
      "version": 81,
      "versionNonce": 1421684333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183439650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.93326822916663,
          -3.99998982747411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": 0.020950320346508646,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IwS4Uda5aSPPrVAhx60Ai",
        "focus": 0.10775745516611085,
        "gap": 2.3003082275408815,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqsCVa1sztKTqP0F-pcTT",
      "type": "arrow",
      "x": 491.87623668852245,
      "y": 3743.45068766276,
      "width": 1.3333638509114962,
      "height": 265.3333536783857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1121378467,
      "version": 112,
      "versionNonce": 124428429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183576315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333638509114962,
          265.3333536783857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": -0.03087325833093802,
        "gap": 1.8874835136366812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fg4TF9oKK9F5k4kDsjEGa",
        "focus": 0.03599019029799583,
        "gap": 5.177564239499816,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwS4Uda5aSPPrVAhx60Ai",
      "type": "rectangle",
      "x": 1171.7765306745268,
      "y": 3419.117169698078,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 624397411,
      "version": 514,
      "versionNonce": 230586467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Y6A9EQOrJGRCDx2clxaw",
          "type": "arrow"
        },
        {
          "id": "kCyHjknEzhfRjNRYIfVak",
          "type": "arrow"
        }
      ],
      "updated": 1739183448032,
      "link": null,
      "locked": false
    },
    {
      "id": "l9GiYtYv0fnkUzSjvFBr7",
      "type": "text",
      "x": 1273.8094438825347,
      "y": 3450.38375854492,
      "width": 319.3342590332031,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 61871875,
      "version": 567,
      "versionNonce": 1461513667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183428625,
      "link": null,
      "locked": false,
      "text": "Client set attribute\nCHANGE-REQUEST to\nchange-port\nand resend",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client set attribute\nCHANGE-REQUEST to\nchange-port\nand resend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCyHjknEzhfRjNRYIfVak",
      "type": "arrow",
      "x": 1697.4765733991362,
      "y": 3522.384002685545,
      "width": 332.8001708984375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1539942019,
      "version": 62,
      "versionNonce": 165036269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739183467913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8001708984375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwS4Uda5aSPPrVAhx60Ai",
        "focus": 0.03319246635822148,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": 0.013056256865231146,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUjXpN7to1tcO9IIAwHf9",
      "type": "diamond",
      "x": 2006.0625416935122,
      "y": 3288.3608212571157,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1566553837,
      "version": 386,
      "versionNonce": 1139451949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        },
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        },
        {
          "id": "kCyHjknEzhfRjNRYIfVak",
          "type": "arrow"
        }
      ],
      "updated": 1739183467912,
      "link": null,
      "locked": false
    },
    {
      "id": "z0l1wLpObJoe54Y17cZ4V",
      "type": "text",
      "x": 2669.294351037123,
      "y": 3479.7036347508506,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1468289357,
      "version": 234,
      "versionNonce": 1084695501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183465432,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZim5PkJeCU9aZOYpPzCE",
      "type": "text",
      "x": 2273.7801254860624,
      "y": 3833.5021207419627,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 719757229,
      "version": 305,
      "versionNonce": 1024139821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183465432,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAi_TLoAISFsUnahl2T-v",
      "type": "text",
      "x": 2147.0901357603134,
      "y": 3476.2242912801353,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1303388685,
      "version": 597,
      "versionNonce": 1562399885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183465432,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je6lB_W5MLwhjfQFrccfY",
      "type": "arrow",
      "x": 2488.8751626739113,
      "y": 3522.402944429035,
      "width": 457.1012886549124,
      "height": 3.2762497298649578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 886724717,
      "version": 217,
      "versionNonce": 576712877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183533551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.1012886549124,
          -3.2762497298649578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": 0.0036579695160029882,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3grVMfxg56TYYmYn_i1AH",
        "focus": -0.015580841067103035,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xaPV5pakN9EPKjVkDWbLQ",
      "type": "arrow",
      "x": 2262.2084451446144,
      "y": 3749.336212658201,
      "width": 0.8000386555991099,
      "height": 266.40004475911473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2049884877,
      "version": 204,
      "versionNonce": 2950275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183493840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8000386555991099,
          266.40004475911473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": -0.0289517942389496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OoY2qHvPWPorVreO0ijlZ",
        "focus": 0.007636016000786931,
        "gap": 7.114353442870424,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3grVMfxg56TYYmYn_i1AH",
      "type": "rectangle",
      "x": 2946.9764513288237,
      "y": 3413.917242940265,
      "width": 684.9999999999999,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 611289485,
      "version": 596,
      "versionNonce": 89140451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        },
        {
          "id": "OeIwxuOP94cQofGMWQy8G",
          "type": "arrow"
        }
      ],
      "updated": 1739184031091,
      "link": null,
      "locked": false
    },
    {
      "id": "x6f3T1l67nnHbhAULY_RO",
      "type": "text",
      "x": 3032.3716844831206,
      "y": 3499.1839233398414,
      "width": 536.6092529296875,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1581305837,
      "version": 680,
      "versionNonce": 1303267587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183540381,
      "link": null,
      "locked": false,
      "text": "Address and Port-Dependent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address and Port-Dependent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoY2qHvPWPorVreO0ijlZ",
      "type": "rectangle",
      "x": 1996.5765489850737,
      "y": 4022.8506108601864,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1779682125,
      "version": 552,
      "versionNonce": 2004638093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        },
        {
          "id": "SFqNNjwCrKRU9n2OuhIa_",
          "type": "arrow"
        }
      ],
      "updated": 1739184019105,
      "link": null,
      "locked": false
    },
    {
      "id": "pQBoAeCOcOMndzCKw-jFm",
      "type": "text",
      "x": 2058.659907749722,
      "y": 4100.117260742185,
      "width": 399.2333679199219,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1903614381,
      "version": 616,
      "versionNonce": 291386563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183528017,
      "link": null,
      "locked": false,
      "text": "Address-Dependent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address-Dependent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg4TF9oKK9F5k4kDsjEGa",
      "type": "rectangle",
      "x": 218.04291861397928,
      "y": 4013.961605580646,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 897447843,
      "version": 602,
      "versionNonce": 2078620749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqsCVa1sztKTqP0F-pcTT",
          "type": "arrow"
        },
        {
          "id": "1ThriiqPN4eCjUvwnji85",
          "type": "arrow"
        }
      ],
      "updated": 1739183665475,
      "link": null,
      "locked": false
    },
    {
      "id": "PLwx_7YosHNAzCN4pHBqg",
      "type": "text",
      "x": 261.50707571847147,
      "y": 4091.2282554626436,
      "width": 436.4717712402344,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1321536323,
      "version": 666,
      "versionNonce": 985900547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183599020,
      "link": null,
      "locked": false,
      "text": "Endpoint-Independent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint-Independent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ThriiqPN4eCjUvwnji85",
      "type": "arrow",
      "x": 497.8766232445123,
      "y": 4209.761506907144,
      "width": 1481.333211263021,
      "height": 880.0001525878897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 575539139,
      "version": 1133,
      "versionNonce": 638290541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739184097816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.333251953125,
          794.6664937337246
        ],
        [
          1481.333211263021,
          880.0001525878897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fg4TF9oKK9F5k4kDsjEGa",
        "focus": 0.016584293422525036,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rr0ZFDVXU2AjSQ23SBwfH",
        "focus": -0.22491135349977645,
        "gap": 5.500284830729015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rr0ZFDVXU2AjSQ23SBwfH",
      "type": "rectangle",
      "x": 1984.7101193382623,
      "y": 4969.888403356642,
      "width": 525,
      "height": 218.19058372860866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1058591277,
      "version": 606,
      "versionNonce": 1271842435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ThriiqPN4eCjUvwnji85",
          "type": "arrow"
        },
        {
          "id": "OeIwxuOP94cQofGMWQy8G",
          "type": "arrow"
        },
        {
          "id": "SFqNNjwCrKRU9n2OuhIa_",
          "type": "arrow"
        },
        {
          "id": "KEocDahbs095Y16defDFy",
          "type": "arrow"
        }
      ],
      "updated": 1739184169733,
      "link": null,
      "locked": false
    },
    {
      "id": "PJbn_59b_4xVfpYGFN_Lw",
      "type": "text",
      "x": 2081.36356403183,
      "y": 5004.207163074745,
      "width": 311.1063232421875,
      "height": 61.63668978283929,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 838337677,
      "version": 692,
      "versionNonce": 190746659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFqNNjwCrKRU9n2OuhIa_",
          "type": "arrow"
        },
        {
          "id": "OeIwxuOP94cQofGMWQy8G",
          "type": "arrow"
        }
      ],
      "updated": 1739184031091,
      "link": null,
      "locked": false,
      "text": "test3：NAT Mapping test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test3：NAT Mapping test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biwl73HC3vpIEOc3fINLJ",
      "type": "text",
      "x": 2033.467016310918,
      "y": 5070.561293066115,
      "width": 417.895751953125,
      "height": 72.00012207031244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 717227341,
      "version": 752,
      "versionNonce": 2058688067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739183976219,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server alternative address",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server alternative address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFqNNjwCrKRU9n2OuhIa_",
      "type": "arrow",
      "x": 2267.2858908517005,
      "y": 4234.403222892398,
      "width": 2.666727701822765,
      "height": 728.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1787268589,
      "version": 99,
      "versionNonce": 1590162317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739184053940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666727701822765,
          728.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoY2qHvPWPorVreO0ijlZ",
        "focus": -0.03276829551650419,
        "gap": 9.285730725245458,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rr0ZFDVXU2AjSQ23SBwfH",
        "focus": 0.0645949929840883,
        "gap": 7.485149946665842,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeIwxuOP94cQofGMWQy8G",
      "type": "arrow",
      "x": 3315.285972231909,
      "y": 3630.403283927554,
      "width": 792.07566752597,
      "height": 1451.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1693565293,
      "version": 346,
      "versionNonce": 2033816429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739184107174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.14633214317928,
          1307.9998779296875
        ],
        [
          -792.07566752597,
          1451.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3grVMfxg56TYYmYn_i1AH",
        "focus": -0.08892365033689845,
        "gap": 14.219159680322491,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rr0ZFDVXU2AjSQ23SBwfH",
        "focus": 0.3581804814343702,
        "gap": 13.50018536767675,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ClL3RfaQwuMay9rXq9e2",
      "type": "diamond",
      "x": 2020.6601812447984,
      "y": 5485.473559034642,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1797331331,
      "version": 449,
      "versionNonce": 419119555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNvPT6bjcXZ-GRyFHnzR4",
          "type": "arrow"
        },
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        },
        {
          "id": "KEocDahbs095Y16defDFy",
          "type": "arrow"
        }
      ],
      "updated": 1739184169733,
      "link": null,
      "locked": false
    },
    {
      "id": "ISEElNIC3By_ZpWjbMC6J",
      "type": "text",
      "x": 2101.0986883248765,
      "y": 5639.873278272923,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 191426851,
      "version": 513,
      "versionNonce": 1054727107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184189926,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test1 IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test1 IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2P5yWydInOM0DOzO_t_F",
      "type": "arrow",
      "x": 2520.5072207293656,
      "y": 5720.637729732321,
      "width": 453.0965948691032,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1880413379,
      "version": 364,
      "versionNonce": 2031765187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184239520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.0965948691032,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": -0.0005099258856597597,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WmwfZUs9q6ytJIdRhJjai",
        "focus": -0.05364853878686405,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTjdVgm-m7cUelC0Z4twS",
      "type": "text",
      "x": 2670.778785952822,
      "y": 5678.35813111668,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 147014755,
      "version": 232,
      "versionNonce": 806074851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184161968,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNvPT6bjcXZ-GRyFHnzR4",
      "type": "arrow",
      "x": 2272.3221275066985,
      "y": 5946.4718182153665,
      "width": 2.18264255624581,
      "height": 258.1535163616463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1296220163,
      "version": 694,
      "versionNonce": 1091445581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184331220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.18264255624581,
          258.1535163616463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": -0.015936775912897723,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TC_5fnogp-db9zCLp4nYp",
        "focus": -0.05225268389522156,
        "gap": 3.133140899204136,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWxRXY-7L3813EFvbnLWn",
      "type": "text",
      "x": 2306.102917122734,
      "y": 6053.882806221792,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 932300707,
      "version": 250,
      "versionNonce": 2086329635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184161968,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEocDahbs095Y16defDFy",
      "type": "arrow",
      "x": 2276.3523021879637,
      "y": 5196.625426464987,
      "width": 5.33345540364553,
      "height": 301.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 439202723,
      "version": 67,
      "versionNonce": 666528333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739184169737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.33345540364553,
          301.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rr0ZFDVXU2AjSQ23SBwfH",
        "focus": -0.11808143872304198,
        "gap": 8.546439379736512,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": -0.012696702216842302,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmwfZUs9q6ytJIdRhJjai",
      "type": "rectangle",
      "x": 2974.3855053129637,
      "y": 5616.558575166971,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 117446989,
      "version": 625,
      "versionNonce": 776952173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        }
      ],
      "updated": 1739184228285,
      "link": null,
      "locked": false
    },
    {
      "id": "dZkWuq5jbgMVGBqS8LUR6",
      "type": "text",
      "x": 3021.2480541410887,
      "y": 5695.425200634909,
      "width": 429.67498779296875,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 128542637,
      "version": 690,
      "versionNonce": 127618371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184244360,
      "link": null,
      "locked": false,
      "text": "Endpoint-Independent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint-Independent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC_5fnogp-db9zCLp4nYp",
      "type": "rectangle",
      "x": 2020.5189383370516,
      "y": 6207.758475476217,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1451442339,
      "version": 664,
      "versionNonce": 1359825805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNvPT6bjcXZ-GRyFHnzR4",
          "type": "arrow"
        },
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        }
      ],
      "updated": 1739184334948,
      "link": null,
      "locked": false
    },
    {
      "id": "0PfbXCc1bOdi6Sbbry8vE",
      "type": "text",
      "x": 2074.591814313614,
      "y": 6272.22495445978,
      "width": 428.05413818359375,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 305738819,
      "version": 763,
      "versionNonce": 1894991971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184331219,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server alternative address \nand alternative port",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server alternative address \nand alternative port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3YlFOxepn4__w-Oa-peR",
      "type": "diamond",
      "x": 2032.4562030607817,
      "y": 6596.638015558453,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 214646499,
      "version": 508,
      "versionNonce": 252571683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        },
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        },
        {
          "id": "QH6Sk0z6_EPtpXvLiH-3f",
          "type": "arrow"
        }
      ],
      "updated": 1739184344867,
      "link": null,
      "locked": false
    },
    {
      "id": "6YhDygysWiqfTkCZDt5cn",
      "type": "text",
      "x": 2112.89471014086,
      "y": 6751.037734796734,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 862415491,
      "version": 572,
      "versionNonce": 363038381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184350582,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test2 IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test2 IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iVsJocv6jbJq9vXhXmNH",
      "type": "arrow",
      "x": 2532.303242545349,
      "y": 6831.802186256134,
      "width": 453.0965948691032,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2025660963,
      "version": 531,
      "versionNonce": 1765772227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184327439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.0965948691032,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": -0.0005099258856519989,
        "gap": 1.0000000000011937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kM234__GGcnbfev4M7BRK",
        "focus": -0.05364853878686406,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijLYetnMiKq_T-omDBoVm",
      "type": "text",
      "x": 2682.5748077688054,
      "y": 6789.522587640492,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1706747331,
      "version": 289,
      "versionNonce": 1519967565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184327118,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXSKflk0M7PkaHskhRpk9",
      "type": "text",
      "x": 2317.8989389387175,
      "y": 7165.047262745605,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1635726691,
      "version": 307,
      "versionNonce": 1938402221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184327118,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM234__GGcnbfev4M7BRK",
      "type": "rectangle",
      "x": 2986.1815271289474,
      "y": 6727.7230316907835,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1800966403,
      "version": 682,
      "versionNonce": 638692877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        }
      ],
      "updated": 1739184327118,
      "link": null,
      "locked": false
    },
    {
      "id": "0HPTp2WXql1W9xzfIrkQz",
      "type": "text",
      "x": 3051.6632776172287,
      "y": 6806.589657158721,
      "width": 392.43658447265625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 348485795,
      "version": 748,
      "versionNonce": 906014819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184378329,
      "link": null,
      "locked": false,
      "text": "Address-Dependent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address-Dependent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT4QBBpyZ9W26jysziM88",
      "type": "arrow",
      "x": 2277.4189017159583,
      "y": 6416.091873405092,
      "width": 1.5999755859375,
      "height": 204.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 244370339,
      "version": 40,
      "versionNonce": 1976979949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739184334948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          204.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TC_5fnogp-db9zCLp4nYp",
        "focus": 0.024450306362921385,
        "gap": 6.066516621909159,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": -0.005591185481675742,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QH6Sk0z6_EPtpXvLiH-3f",
      "type": "arrow",
      "x": 2279.018877301896,
      "y": 7060.091919181459,
      "width": 3.9852844602896766,
      "height": 343.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2001247501,
      "version": 83,
      "versionNonce": 842811469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739184405135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9852844602896766,
          343.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": 0.0004173725582697694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Kbj0s-PmYKxHRsok5qlp",
        "focus": 0.01243102270541635,
        "gap": 7.222168477375362,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Kbj0s-PmYKxHRsok5qlp",
      "type": "rectangle",
      "x": 1963.452150617325,
      "y": 7410.9140479859825,
      "width": 612.9999542236332,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1777160141,
      "version": 729,
      "versionNonce": 898272749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QH6Sk0z6_EPtpXvLiH-3f",
          "type": "arrow"
        }
      ],
      "updated": 1739184405135,
      "link": null,
      "locked": false
    },
    {
      "id": "ClsvGAwIZUoR6fX672w4e",
      "type": "text",
      "x": 2004.245958600724,
      "y": 7489.78067345392,
      "width": 529.8125,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 883674669,
      "version": 776,
      "versionNonce": 1440707171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739184399338,
      "link": null,
      "locked": false,
      "text": "Address and Port-Dependent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address and Port-Dependent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}