{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zdSbS0sKN_BNqInpJPnbH",
      "type": "rectangle",
      "x": 213.73351614815863,
      "y": -110.1808912731353,
      "width": 525,
      "height": 370.85720970517116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1346893295,
      "version": 308,
      "versionNonce": 1355238947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRhpodDOMcIGeEzVsHfA4",
          "type": "arrow"
        }
      ],
      "updated": 1739181973427,
      "link": null,
      "locked": false
    },
    {
      "id": "JwhXk3sZEID9wdkQO0cl3",
      "type": "text",
      "x": 311.55267129094483,
      "y": -74.52879313543549,
      "width": 332.77484130859375,
      "height": 61.63668978283929,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1282242625,
      "version": 397,
      "versionNonce": 1062853319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136880567,
      "link": null,
      "locked": false,
      "text": "test：UDP connection test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test：UDP connection test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRhpodDOMcIGeEzVsHfA4",
      "type": "arrow",
      "x": 480.2015934222857,
      "y": 261.6763184320358,
      "width": 0.49282432005873034,
      "height": 227.89590893333667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 301686063,
      "version": 344,
      "versionNonce": 329224643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181973427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49282432005873034,
          227.89590893333667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdSbS0sKN_BNqInpJPnbH",
        "focus": -0.013559956195669777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": 0.004552262243222355,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCCnfdHdWQRWurKH7bPlh",
      "type": "diamond",
      "x": 230.6668621244885,
      "y": 490.47620486304857,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1718398945,
      "version": 217,
      "versionNonce": 64478927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRhpodDOMcIGeEzVsHfA4",
          "type": "arrow"
        },
        {
          "id": "EKtGhPwSurpCP8ddgWFoY",
          "type": "arrow"
        },
        {
          "id": "Pl1EaSEhjKPf3O7RWZnMA",
          "type": "arrow"
        }
      ],
      "updated": 1739120494201,
      "link": null,
      "locked": false
    },
    {
      "id": "doZ44FJrC2xkYZbw8A5MS",
      "type": "text",
      "x": 308.2179443947751,
      "y": 122.49495428176124,
      "width": 351.849365234375,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1119739169,
      "version": 343,
      "versionNonce": 812335501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181961410,
      "link": null,
      "locked": false,
      "text": "Server reveive and return\nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server reveive and return\nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKtGhPwSurpCP8ddgWFoY",
      "type": "arrow",
      "x": 730.4995623676715,
      "y": 720.0986017136345,
      "width": 450.5006280038871,
      "height": 1.0796653988787739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2034906447,
      "version": 160,
      "versionNonce": 424146127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121363921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.5006280038871,
          1.0796653988787739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": -0.02038236802841325,
        "gap": 3.9158270699480795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I3j-LT6s1OpxJjDJx5BYX",
        "focus": 0.08657763242013666,
        "gap": 7.2714422316773835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-LMBfq9a1KYvGSGP6MEm",
      "type": "text",
      "x": 893.8986714680989,
      "y": 681.8190183567825,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2072918351,
      "version": 69,
      "versionNonce": 1512495053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181191545,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl1EaSEhjKPf3O7RWZnMA",
      "type": "arrow",
      "x": 476.3376053448959,
      "y": 952.546952856494,
      "width": 0.1653047264669567,
      "height": 219.78709869100476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 559151375,
      "version": 468,
      "versionNonce": 912581551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739120804635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1653047264669567,
          219.78709869100476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCCnfdHdWQRWurKH7bPlh",
        "focus": -0.026440167585165292,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": -0.04047655177688294,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fO0dPHxCvAX08MdKDyKUa",
      "type": "text",
      "x": 498.3844459170384,
      "y": 1035.6175043478947,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 643654273,
      "version": 140,
      "versionNonce": 254853965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181178344,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAykVHADIHk0Gq6ro-nUb",
      "type": "diamond",
      "x": 236.50495983305382,
      "y": 1164.3781155540828,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1114094959,
      "version": 418,
      "versionNonce": 2011917711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pl1EaSEhjKPf3O7RWZnMA",
          "type": "arrow"
        },
        {
          "id": "qlmAorvhALOoYsM5Dpu22",
          "type": "arrow"
        },
        {
          "id": "XFGbF_jPxTp4wDpuWLyRh",
          "type": "arrow"
        }
      ],
      "updated": 1739120804634,
      "link": null,
      "locked": false
    },
    {
      "id": "o-DtVeUL-Fp9I98LYxG-C",
      "type": "text",
      "x": 316.94346691313194,
      "y": 1318.777834792364,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 126133793,
      "version": 470,
      "versionNonce": 302743853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181112541,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to self IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to self IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFGbF_jPxTp4wDpuWLyRh",
      "type": "arrow",
      "x": 736.3519993176212,
      "y": 1399.5422862517617,
      "width": 440.29654604097846,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 125805999,
      "version": 293,
      "versionNonce": 700779789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180932980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.29654604097846,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": 0.0032600094028425015,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uHG50_Eu7_wtRQkp1eQUK",
        "focus": -0.008541655051513702,
        "gap": 3.3945411020586107,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bStgvJlUo1r6So64yArfu",
      "type": "text",
      "x": 886.6235645410775,
      "y": 1357.2626876361205,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 318576591,
      "version": 202,
      "versionNonce": 636228397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181184658,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlmAorvhALOoYsM5Dpu22",
      "type": "arrow",
      "x": 488.16690609495413,
      "y": 1622.176423562933,
      "width": 3.7826181421831393,
      "height": 248.55347974055303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1810679823,
      "version": 614,
      "versionNonce": 1033036675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181137805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7826181421831393,
          248.55347974055303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAykVHADIHk0Gq6ro-nUb",
        "focus": -0.021882068470749496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": -0.013509775045805767,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bh7OuNaH3XYg_bqnd4LoT",
      "type": "text",
      "x": 521.9476957109896,
      "y": 1732.7873627412328,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 106360367,
      "version": 220,
      "versionNonce": 1479856557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181179793,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3j-LT6s1OpxJjDJx5BYX",
      "type": "rectangle",
      "x": 1188.271632603236,
      "y": 645.5780133201961,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 213442159,
      "version": 366,
      "versionNonce": 1619360973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKtGhPwSurpCP8ddgWFoY",
          "type": "arrow"
        }
      ],
      "updated": 1739181463455,
      "link": null,
      "locked": false
    },
    {
      "id": "mqk7fwBJmoJv3Kw2CVaTQ",
      "type": "text",
      "x": 1292.2656002952933,
      "y": 709.3111905052548,
      "width": 313.54541015625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 539973455,
      "version": 465,
      "versionNonce": 632152481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739121367253,
      "link": null,
      "locked": false,
      "text": "Server unsupport UDP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server unsupport UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cr_IELAcwVXiYs5HGyJc",
      "type": "text",
      "x": 278.14078340076225,
      "y": -6.841324724469814,
      "width": 402.594970703125,
      "height": 72.00012207031244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2057093295,
      "version": 375,
      "versionNonce": 698694829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181969727,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROZhEfITvn3Qru3VdhNwP",
      "type": "diamond",
      "x": 234.85068068676355,
      "y": 1853.5434725354744,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1713036803,
      "version": 480,
      "versionNonce": 259716297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2Am9hpYQehsRzBBFgo6z",
          "type": "arrow"
        },
        {
          "id": "1vKwDS2a5cKWD4bWaveEV",
          "type": "arrow"
        },
        {
          "id": "qlmAorvhALOoYsM5Dpu22",
          "type": "arrow"
        },
        {
          "id": "OmCQ6mo1FQGh0rg11b_Lx",
          "type": "arrow"
        }
      ],
      "updated": 1740136949194,
      "link": null,
      "locked": false
    },
    {
      "id": "yhihRyVm3ERZDIHOnh_WA",
      "type": "text",
      "x": 290.4636109846151,
      "y": 2039.9431612561775,
      "width": 399.9742126464844,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2075534755,
      "version": 464,
      "versionNonce": 829161763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180763906,
      "link": null,
      "locked": false,
      "text": "Client detect If \nattribute OTHER-ADDRESS\nexists",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client detect If \nattribute OTHER-ADDRESS\nexists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vKwDS2a5cKWD4bWaveEV",
      "type": "arrow",
      "x": 734.697720171331,
      "y": 2088.7076432331532,
      "width": 443.0965033163691,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 969374019,
      "version": 412,
      "versionNonce": 1381875843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181322291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.0965033163691,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": 0.0032600094028425006,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gcHzuFLissa9GfbX_58Ab",
        "focus": 0.017409726768026282,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQSUHq4S2YDtxm5dM_bX8",
      "type": "text",
      "x": 892.6928266545528,
      "y": 2046.4280446175121,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034770659,
      "version": 258,
      "versionNonce": 69823661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182116260,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2Am9hpYQehsRzBBFgo6z",
      "type": "arrow",
      "x": 465.7127408809554,
      "y": 2307.0750772565643,
      "width": 889.713331371188,
      "height": 656.953570276035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 192323117,
      "version": 866,
      "versionNonce": 579400007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136986812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -889.713331371188,
          656.953570276035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": -0.8758349346277605,
        "gap": 1.697284680873679,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rr0ZFDVXU2AjSQ23SBwfH",
        "focus": -0.4360630767476504,
        "gap": 5.85937435431606,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Dk9ivZY2Iwnc3BgZnnO6",
      "type": "text",
      "x": 464.5697939247257,
      "y": 2360.619406734343,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 392215587,
      "version": 284,
      "versionNonce": 1612694505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136959862,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHG50_Eu7_wtRQkp1eQUK",
      "type": "rectangle",
      "x": 1180.0430864606583,
      "y": 1315.2953994750976,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 803192685,
      "version": 412,
      "versionNonce": 624160963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFGbF_jPxTp4wDpuWLyRh",
          "type": "arrow"
        }
      ],
      "updated": 1739181449148,
      "link": null,
      "locked": false
    },
    {
      "id": "w7w2S5-lCy08_JLkVO9ZN",
      "type": "text",
      "x": 1335.8474102928521,
      "y": 1379.0285766601564,
      "width": 209.92469787597656,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1575963085,
      "version": 532,
      "versionNonce": 400897549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739180953359,
      "link": null,
      "locked": false,
      "text": "Client not NAT",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client not NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcHzuFLissa9GfbX_58Ab",
      "type": "rectangle",
      "x": 1172.8429827008927,
      "y": 2006.6285629272463,
      "width": 525,
      "height": 167.0667470296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 754404227,
      "version": 415,
      "versionNonce": 575331331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vKwDS2a5cKWD4bWaveEV",
          "type": "arrow"
        }
      ],
      "updated": 1739181453505,
      "link": null,
      "locked": false
    },
    {
      "id": "-8B9wHfl4zkC3pJq32G1F",
      "type": "text",
      "x": 1297.2217160179498,
      "y": 2070.3617401123047,
      "width": 272.77587890625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1470685987,
      "version": 545,
      "versionNonce": 2075610925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739181353844,
      "link": null,
      "locked": false,
      "text": "Unsupport behavior",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsupport behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpysxbAPIVGSMQBE_D4m2",
      "type": "text",
      "x": 371.6944561912894,
      "y": 678.3396748860678,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 385526541,
      "version": 432,
      "versionNonce": 969828899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739182018227,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMz6SEOJefHACQ88o6PO6",
      "type": "rectangle",
      "x": 1438.7094276064913,
      "y": 2924.688726588658,
      "width": 525,
      "height": 452.19052269345246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1356549357,
      "version": 815,
      "versionNonce": 1178146441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        },
        {
          "id": "OmCQ6mo1FQGh0rg11b_Lx",
          "type": "arrow"
        }
      ],
      "updated": 1740136949195,
      "link": null,
      "locked": false
    },
    {
      "id": "p2jso2yI7J2sQEh2XNR-_",
      "type": "text",
      "x": 1556.7091857766209,
      "y": 2959.007486306762,
      "width": 268.4136962890625,
      "height": 61.63668978283929,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1125984077,
      "version": 915,
      "versionNonce": 903060617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmCQ6mo1FQGh0rg11b_Lx",
          "type": "arrow"
        }
      ],
      "updated": 1740136966559,
      "link": null,
      "locked": false,
      "text": "test：NAT Filter test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test：NAT Filter test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5CVdMGdDiTFN0gvfmFQm",
      "type": "text",
      "x": 1522.5271993589672,
      "y": 3200.0311981201176,
      "width": 351.849365234375,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 418690477,
      "version": 861,
      "versionNonce": 450445511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "Server reveive and return\nBinding Response\nfrom alternative address\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server reveive and return\nBinding Response\nfrom alternative address\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPLIVPRfq8nbCF00Et9Ol",
      "type": "text",
      "x": 1487.65670849028,
      "y": 3025.3616162981307,
      "width": 417.5149841308594,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1032550413,
      "version": 901,
      "versionNonce": 949418759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server and set\nattribute CHANGE-REQUEST\nto change-port and change-ip",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server and set\nattribute CHANGE-REQUEST\nto change-port and change-ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4lBdM19kEvF7IpWMCpXp",
      "type": "diamond",
      "x": 1447.7301501319516,
      "y": 3634.208580258257,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1937485421,
      "version": 746,
      "versionNonce": 1848640039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1x6pe9E3YPXGGbVhRX_D",
          "type": "arrow"
        },
        {
          "id": "8Y6A9EQOrJGRCDx2clxaw",
          "type": "arrow"
        },
        {
          "id": "EqsCVa1sztKTqP0F-pcTT",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4wdas9NPmjXB0qlSbhW5",
      "type": "text",
      "x": 1718.2951809111091,
      "y": 4228.218057875527,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1177901261,
      "version": 649,
      "versionNonce": 373931911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHfgUKtAJjKWpWw_Qhjr4",
      "type": "text",
      "x": 2077.447703406923,
      "y": 3817.3499484076547,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1024112429,
      "version": 717,
      "versionNonce": 35010215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYIoVC6SlBGPrQJZNlpD-",
      "type": "text",
      "x": 1588.7577441987523,
      "y": 3822.0720502812765,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1113934221,
      "version": 960,
      "versionNonce": 663144903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1x6pe9E3YPXGGbVhRX_D",
      "type": "arrow",
      "x": 1700.152791438316,
      "y": 3381.737738667549,
      "width": 3.446607738375519,
      "height": 272.0201596315037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 807646989,
      "version": 2048,
      "versionNonce": 121639593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.446607738375519,
          272.0201596315037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5CVdMGdDiTFN0gvfmFQm",
        "focus": -0.017479011108800232,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": -0.013406207956105077,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Y6A9EQOrJGRCDx2clxaw",
      "type": "arrow",
      "x": 1930.5427711123507,
      "y": 3871.450654602051,
      "width": 404.93320719401027,
      "height": 1.5875981629078524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 486061677,
      "version": 1307,
      "versionNonce": 953800073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.93320719401027,
          -1.5875981629078524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PLwx_7YosHNAzCN4pHBqg",
        "focus": 0.020862154047664873,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqsCVa1sztKTqP0F-pcTT",
      "type": "arrow",
      "x": 1703.8760535830538,
      "y": 4099.4506342569985,
      "width": 0.7491081871144161,
      "height": 319.9998219807949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1121378467,
      "version": 1579,
      "versionNonce": 543606601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7491081871144161,
          319.9998219807949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4lBdM19kEvF7IpWMCpXp",
        "focus": -0.028390711252346875,
        "gap": 1.8874835136370791,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l9GiYtYv0fnkUzSjvFBr7",
        "focus": -0.003810726889024967,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwS4Uda5aSPPrVAhx60Ai",
      "type": "rectangle",
      "x": 1441.776301792691,
      "y": 4427.117085774738,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 624397411,
      "version": 982,
      "versionNonce": 1316761159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqsCVa1sztKTqP0F-pcTT",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false
    },
    {
      "id": "l9GiYtYv0fnkUzSjvFBr7",
      "type": "text",
      "x": 1543.8092150006987,
      "y": 4458.38367462158,
      "width": 319.3342590332031,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 61871875,
      "version": 1034,
      "versionNonce": 1334627687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCyHjknEzhfRjNRYIfVak",
          "type": "arrow"
        },
        {
          "id": "EqsCVa1sztKTqP0F-pcTT",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "Client set attribute\nCHANGE-REQUEST to\nchange-port\nand resend",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client set attribute\nCHANGE-REQUEST to\nchange-port\nand resend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCyHjknEzhfRjNRYIfVak",
      "type": "arrow",
      "x": 1707.4764208112456,
      "y": 4632.383964538572,
      "width": 5.969144261948259,
      "height": 245.55227422802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1539942019,
      "version": 1611,
      "versionNonce": 1597131017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.969144261948259,
          245.55227422802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9GiYtYv0fnkUzSjvFBr7",
        "focus": -0.009419979084411265,
        "gap": 30.000045776367188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": 0.05366318802527565,
        "gap": 2.7218182833110802,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUjXpN7to1tcO9IIAwHf9",
      "type": "diamond",
      "x": 1456.062389105622,
      "y": 4874.360882292272,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1566553837,
      "version": 950,
      "versionNonce": 1242784231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        },
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        },
        {
          "id": "kCyHjknEzhfRjNRYIfVak",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false
    },
    {
      "id": "z0l1wLpObJoe54Y17cZ4V",
      "type": "text",
      "x": 1733.6941007929818,
      "y": 5443.303732407101,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1468289357,
      "version": 861,
      "versionNonce": 476821095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZim5PkJeCU9aZOYpPzCE",
      "type": "text",
      "x": 2098.1800380023383,
      "y": 5051.50223263975,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 719757229,
      "version": 1021,
      "versionNonce": 580276615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAi_TLoAISFsUnahl2T-v",
      "type": "text",
      "x": 1597.0899831724228,
      "y": 5062.224352315292,
      "width": 243.03028869628906,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1303388685,
      "version": 1162,
      "versionNonce": 989890727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "If Client reveive \nBinding Response\n",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Client reveive \nBinding Response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je6lB_W5MLwhjfQFrccfY",
      "type": "arrow",
      "x": 1938.8750100860207,
      "y": 5105.20299325716,
      "width": 425.1012886549124,
      "height": 0.07626804041137802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 886724717,
      "version": 1954,
      "versionNonce": 47733449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.1012886549124,
          -0.07626804041137802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAi_TLoAISFsUnahl2T-v",
        "focus": -0.20328668822076137,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pQBoAeCOcOMndzCKw-jFm",
        "focus": -0.40820190749191215,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xaPV5pakN9EPKjVkDWbLQ",
      "type": "arrow",
      "x": 1704.9801478656195,
      "y": 5334.774134408727,
      "width": 1.1760084436973557,
      "height": 271.74333385298905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2049884877,
      "version": 2270,
      "versionNonce": 622232425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1760084436973557,
          271.74333385298905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUjXpN7to1tcO9IIAwHf9",
        "focus": 0.006651930314813102,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x6f3T1l67nnHbhAULY_RO",
        "focus": -0.1938745585565059,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3grVMfxg56TYYmYn_i1AH",
      "type": "rectangle",
      "x": 1403.376445225308,
      "y": 5615.917303975421,
      "width": 684.9999999999999,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 611289485,
      "version": 1296,
      "versionNonce": 480892423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        },
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false
    },
    {
      "id": "x6f3T1l67nnHbhAULY_RO",
      "type": "text",
      "x": 1490.3716539655425,
      "y": 5701.183984374998,
      "width": 536.6092529296875,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1581305837,
      "version": 1382,
      "versionNonce": 1545875017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        }
      ],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "text": "Address and Port-Dependent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address and Port-Dependent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoY2qHvPWPorVreO0ijlZ",
      "type": "rectangle",
      "x": 2364.976298740933,
      "y": 5002.450647481281,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1779682125,
      "version": 1203,
      "versionNonce": 1561436007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaPV5pakN9EPKjVkDWbLQ",
          "type": "arrow"
        },
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false
    },
    {
      "id": "pQBoAeCOcOMndzCKw-jFm",
      "type": "text",
      "x": 2427.0596575055815,
      "y": 5079.717297363279,
      "width": 399.2333679199219,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1903614381,
      "version": 1268,
      "versionNonce": 108272041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6lB_W5MLwhjfQFrccfY",
          "type": "arrow"
        }
      ],
      "updated": 1740136924248,
      "link": null,
      "locked": false,
      "text": "Address-Dependent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address-Dependent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg4TF9oKK9F5k4kDsjEGa",
      "type": "rectangle",
      "x": 2342.042704990932,
      "y": 3777.9615063985166,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 897447843,
      "version": 1225,
      "versionNonce": 75064519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Y6A9EQOrJGRCDx2clxaw",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false
    },
    {
      "id": "PLwx_7YosHNAzCN4pHBqg",
      "type": "text",
      "x": 2379.5069536481587,
      "y": 3851.2281410217256,
      "width": 436.4717712402344,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1321536323,
      "version": 1282,
      "versionNonce": 1839150055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Y6A9EQOrJGRCDx2clxaw",
          "type": "arrow"
        }
      ],
      "updated": 1740136923878,
      "link": null,
      "locked": false,
      "text": "Endpoint-Independent Filtering",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint-Independent Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr0ZFDVXU2AjSQ23SBwfH",
      "type": "rectangle",
      "x": -663.2899111793158,
      "y": 2969.8880218869153,
      "width": 525,
      "height": 218.19058372860866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1058591277,
      "version": 872,
      "versionNonce": 1358903017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEocDahbs095Y16defDFy",
          "type": "arrow"
        },
        {
          "id": "D2Am9hpYQehsRzBBFgo6z",
          "type": "arrow"
        }
      ],
      "updated": 1740136944300,
      "link": null,
      "locked": false
    },
    {
      "id": "PJbn_59b_4xVfpYGFN_Lw",
      "type": "text",
      "x": -558.9585795228577,
      "y": 3004.2067816050185,
      "width": 295.75054931640625,
      "height": 61.63668978283929,
      "angle": 6.277966744686052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 838337677,
      "version": 958,
      "versionNonce": 1109571143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927970,
      "link": null,
      "locked": false,
      "text": "test：NAT Mapping test\n",
      "fontSize": 24.654675913135716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test：NAT Mapping test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biwl73HC3vpIEOc3fINLJ",
      "type": "text",
      "x": -614.53301420666,
      "y": 3070.560911596388,
      "width": 417.895751953125,
      "height": 72.00012207031244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 717227341,
      "version": 1015,
      "versionNonce": 488789351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEocDahbs095Y16defDFy",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server alternative address",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server alternative address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ClL3RfaQwuMay9rXq9e2",
      "type": "diamond",
      "x": -667.3398492727797,
      "y": 3485.473177564915,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1797331331,
      "version": 726,
      "versionNonce": 1205561255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNvPT6bjcXZ-GRyFHnzR4",
          "type": "arrow"
        },
        {
          "id": "KEocDahbs095Y16defDFy",
          "type": "arrow"
        },
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false
    },
    {
      "id": "ISEElNIC3By_ZpWjbMC6J",
      "type": "text",
      "x": -586.9013421927016,
      "y": 3639.8728968031965,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 191426851,
      "version": 789,
      "versionNonce": 927787017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        }
      ],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test1 IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test1 IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2P5yWydInOM0DOzO_t_F",
      "type": "arrow",
      "x": -167.49280978821207,
      "y": 3720.637348262594,
      "width": 452.87828458359763,
      "height": 1.599204688228383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1880413379,
      "version": 1201,
      "versionNonce": 1868889833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.87828458359763,
          1.599204688228383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISEElNIC3By_ZpWjbMC6J",
        "focus": 0.1088128681439104,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dZkWuq5jbgMVGBqS8LUR6",
        "focus": -0.5191920706561746,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTjdVgm-m7cUelC0Z4twS",
      "type": "text",
      "x": -17.221244564756034,
      "y": 3678.3577496469534,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 147014755,
      "version": 507,
      "versionNonce": 1442397799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927970,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNvPT6bjcXZ-GRyFHnzR4",
      "type": "arrow",
      "x": -415.7395821277787,
      "y": 3953.7665757815766,
      "width": 2.120963439346724,
      "height": 250.85837732570963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1296220163,
      "version": 1531,
      "versionNonce": 1954486441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.120963439346724,
          250.85837732570963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": -0.015936775912897286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0PfbXCc1bOdi6Sbbry8vE",
        "focus": -0.09095100910683898,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWxRXY-7L3813EFvbnLWn",
      "type": "text",
      "x": -381.8971133948439,
      "y": 4053.882424752065,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 932300707,
      "version": 525,
      "versionNonce": 80482471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927970,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEocDahbs095Y16defDFy",
      "type": "arrow",
      "x": -415.6476672944582,
      "y": 3180.6251365479948,
      "width": 0.610223804931195,
      "height": 315.8937086596238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 439202723,
      "version": 920,
      "versionNonce": 494636361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.610223804931195,
          315.8937086596238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "biwl73HC3vpIEOc3fINLJ",
        "focus": 0.04745755921301887,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ClL3RfaQwuMay9rXq9e2",
        "focus": 0.004208816688846788,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmwfZUs9q6ytJIdRhJjai",
      "type": "rectangle",
      "x": 286.38547479538556,
      "y": 3616.558193697245,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 117446989,
      "version": 902,
      "versionNonce": 1379881703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false
    },
    {
      "id": "dZkWuq5jbgMVGBqS8LUR6",
      "type": "text",
      "x": 333.24802362351056,
      "y": 3695.4248191651823,
      "width": 429.67498779296875,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 128542637,
      "version": 969,
      "versionNonce": 79846919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2P5yWydInOM0DOzO_t_F",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false,
      "text": "Endpoint-Independent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint-Independent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC_5fnogp-db9zCLp4nYp",
      "type": "rectangle",
      "x": -667.4810921805265,
      "y": 4207.758094006491,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1451442339,
      "version": 939,
      "versionNonce": 1649002567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNvPT6bjcXZ-GRyFHnzR4",
          "type": "arrow"
        },
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false
    },
    {
      "id": "0PfbXCc1bOdi6Sbbry8vE",
      "type": "text",
      "x": -613.408216203964,
      "y": 4272.224572990053,
      "width": 428.05413818359375,
      "height": 108.00018310546866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 305738819,
      "version": 1041,
      "versionNonce": 1950882697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        },
        {
          "id": "xNvPT6bjcXZ-GRyFHnzR4",
          "type": "arrow"
        }
      ],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "text": "Client send Binding Request \nto Server alternative address \nand alternative port",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client send Binding Request \nto Server alternative address \nand alternative port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3YlFOxepn4__w-Oa-peR",
      "type": "diamond",
      "x": -655.5438274567964,
      "y": 4596.637634088726,
      "width": 499.199951171875,
      "height": 468.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 214646499,
      "version": 787,
      "versionNonce": 1921772743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        },
        {
          "id": "gT4QBBpyZ9W26jysziM88",
          "type": "arrow"
        },
        {
          "id": "QH6Sk0z6_EPtpXvLiH-3f",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false
    },
    {
      "id": "6YhDygysWiqfTkCZDt5cn",
      "type": "text",
      "x": -575.1053203767183,
      "y": 4751.037353327008,
      "width": 350.32305908203125,
      "height": 144.0002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 862415491,
      "version": 848,
      "versionNonce": 1179488009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        }
      ],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "text": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test2 IP",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client check if\nattribute\nXOR-MAPPED-ADDRESS\nequal to test2 IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iVsJocv6jbJq9vXhXmNH",
      "type": "arrow",
      "x": -155.69678797222878,
      "y": 4831.801804786407,
      "width": 452.8782845835981,
      "height": 1.599204688228383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2025660963,
      "version": 1368,
      "versionNonce": 1169737193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.8782845835981,
          1.599204688228383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YhDygysWiqfTkCZDt5cn",
        "focus": 0.10881286814393548,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0HPTp2WXql1W9xzfIrkQz",
        "focus": -0.5210182128370754,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijLYetnMiKq_T-omDBoVm",
      "type": "text",
      "x": -5.42522274877274,
      "y": 4789.5222061707655,
      "width": 56.5072021484375,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1706747331,
      "version": 564,
      "versionNonce": 1795910535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927970,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXSKflk0M7PkaHskhRpk9",
      "type": "text",
      "x": -370.10109157886063,
      "y": 5165.046881275878,
      "width": 41.06011962890625,
      "height": 36.89855395534514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1635726691,
      "version": 582,
      "versionNonce": 700605095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927970,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 29.518843164276113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM234__GGcnbfev4M7BRK",
      "type": "rectangle",
      "x": 298.1814966113693,
      "y": 4727.722650221057,
      "width": 525,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1800966403,
      "version": 959,
      "versionNonce": 1624077767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false
    },
    {
      "id": "0HPTp2WXql1W9xzfIrkQz",
      "type": "text",
      "x": 363.66324709965056,
      "y": 4806.589275688994,
      "width": 392.43658447265625,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 348485795,
      "version": 1024,
      "versionNonce": 1683628233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iVsJocv6jbJq9vXhXmNH",
          "type": "arrow"
        }
      ],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "text": "Address-Dependent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address-Dependent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT4QBBpyZ9W26jysziM88",
      "type": "arrow",
      "x": -410.5811288016198,
      "y": 4416.091491935365,
      "width": 1.4233571720546934,
      "height": 182.1925143491635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 244370339,
      "version": 877,
      "versionNonce": 909984393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4233571720546934,
          182.1925143491635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PfbXCc1bOdi6Sbbry8vE",
        "focus": 0.05550065015616378,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": -0.005591185481674846,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QH6Sk0z6_EPtpXvLiH-3f",
      "type": "arrow",
      "x": -408.86333803462867,
      "y": 5064.067814120856,
      "width": 4.063099954728386,
      "height": 339.62368391802465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2001247501,
      "version": 902,
      "versionNonce": 59962441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.063099954728386,
          339.62368391802465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3YlFOxepn4__w-Oa-peR",
        "focus": 0.0005273304000262247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ClsvGAwIZUoR6fX672w4e",
        "focus": 0.01763761873911829,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Kbj0s-PmYKxHRsok5qlp",
      "type": "rectangle",
      "x": -724.5478799002531,
      "y": 5410.913666516256,
      "width": 612.9999542236332,
      "height": 202.26688130696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1777160141,
      "version": 987,
      "versionNonce": 187169127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QH6Sk0z6_EPtpXvLiH-3f",
          "type": "arrow"
        }
      ],
      "updated": 1740136927970,
      "link": null,
      "locked": false
    },
    {
      "id": "ClsvGAwIZUoR6fX672w4e",
      "type": "text",
      "x": -683.7540719168542,
      "y": 5489.780291984193,
      "width": 529.8125,
      "height": 36.00006103515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 883674669,
      "version": 1054,
      "versionNonce": 396329769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QH6Sk0z6_EPtpXvLiH-3f",
          "type": "arrow"
        }
      ],
      "updated": 1740136927971,
      "link": null,
      "locked": false,
      "text": "Address and Port-Dependent Mapping",
      "fontSize": 28.80004882812498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address and Port-Dependent Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmCQ6mo1FQGh0rg11b_Lx",
      "type": "arrow",
      "x": 500.35081903311755,
      "y": 2308.675935977121,
      "width": 1194.8079464365242,
      "height": 613.6790096870577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1681259687,
      "version": 134,
      "versionNonce": 1861115847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740136970197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1194.8079464365242,
          613.6790096870577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROZhEfITvn3Qru3VdhNwP",
        "focus": 0.9068504776978996,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p2jso2yI7J2sQEh2XNR-_",
        "focus": 0.6939587117680499,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}